{
  "name": "arduinoRTPS",
  "version": "0.0.1",
  "keywords": "arduino, embedded, rtps, dds, rtos",
  "description": "A portable and open-source C++ implementation of the Real-Time Publish-Subscribe Protocol (RTPS) for embedded system",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SumolX/arduinoRTPS.git"
  },
  "frameworks": "arduino",
  "platforms": "esp32",
  "build": {
    "libArchive": false,
    "flags": [
        "-I include",
        "-I Micro-CDR/include",
        "-I Micro-CDR/build/include"
    ],
    "srcDir": ".",
    "srcFilter": "+<*> -<Micro-CDR/build> -<Micro-CDR/examples> -<Micro-CDR/test>"
   }
}
